exercise_03_14: exercise_03_14.o Employee.o
	g++  exercise_03_14.o Employee.o -o exercise_03_14

exercise_03_14.ii: exercise_03_14.cpp Employee.hpp
	g++ -E exercise_03_14.cpp -o exercise_03_14.ii

exercise_03_14.s: exercise_03_14.ii
	 g++ -S exercise_03_14.ii -o exercise_03_14.s

exercise_03_14.o: exercise_03_14.s
	g++ -c exercise_03_14.s -o exercise_03_14.o

Employee.ii: Employee.cpp Employee.hpp
	g++ -E Employee.cpp -o Employee.ii

Employee.s: Employee.ii
	g++ -S Employee.ii -o Employee.s

Employee.o: Employee.s
	g++ -c Employee.s -o Employee.o

.gitignore:
	echo "exercise_03_14" > .gitignore

clean:
	rm -f *.ii *.s *.o exercise_03_14 .gitignore

test1: exercise_03_14
	./exercise_03_14 < test1.in > test1.out 
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED 

.PRECIOUS: exercise_03_14.ii exercise_03_14.s
.SECONDARY: exercise_03_14.ii exercise_03_14.s

