exercise_03_11: exercise_03_11.o GradeBook.o .gitignore
	g++    exercise_03_11.o GradeBook.o -o exercise_03_11

exercise_03_11.o: exercise_03_11.s
	g++ -c exercise_03_11.s   -o exercise_03_11.o

exercise_03_11.s: exercise_03_11.ii
	g++ -S exercise_03_11.ii  -o exercise_03_11.s

exercise_03_11.ii: exercise_03_11.cpp
	g++ -E exercise_03_11.cpp -o exercise_03_11.ii

GradeBook.o: GradeBook.s
	g++ -c GradeBook.s   -o GradeBook.o

GradeBook.s: GradeBook.ii
	g++ -S GradeBook.ii  -o GradeBook.s

GradeBook.ii: GradeBook.cpp
	g++ -E GradeBook.cpp -o GradeBook.ii

.gitignore:
	echo "exercise_03_11" > .gitignore

clean:
	rm *.ii *.s *.o exercise_03_11 .gitignore

test: exercise_03_11
	./exercise_03_11

