dbg: debug/exercise_05_12a

debug/exercise_05_12a: debug/exercise_05_12a.o
	g++    -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_12a.o: debug/exercise_05_12a.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_12a.s: debug/exercise_05_12a.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_12a.ii: exercise_05_12a.cpp
	g++ -E -Wall -Wextra -Werror -g3  $<  -o $@

debug/exercise_05_12a.ii: | debug

dbg: debug/exercise_05_12b

debug/exercise_05_12b: debug/exercise_05_12b.o
	g++    -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_12b.o: debug/exercise_05_12b.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_12b.s: debug/exercise_05_12b.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_12b.ii: exercise_05_12b.cpp
	g++ -E -Wall -Wextra -Werror -g3  $<  -o $@

debug/exercise_05_12b.ii: | debug


debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o *.out .gitignore

test1: debug/exercise_05_12a
	./debug/exercise_05_12a < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

test2: debug/exercise_05_12b
	./debug/exercise_05_12b < test2.in > test2.out || echo "Test 1 is executing..."
	diff test2.out test2.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_12a.ii exercise_05_12a.s
.SECONDARY: exercise_05_12a.ii exercise_05_12a.s
			                            
.PRECIOUS: exercise_05_12b.ii exercise_05_12b.s
.SECONDARY: exercise_05_12b.ii exercise_05_12b.s
