dbg: debug/DecisionMaking

debug/DecisionMaking: debug/main.o
	g++    -Wall -Wextra -Werror -g3 debug/main.o   -o debug/DecisionMaking

debug/main.o: debug/main.s
	g++ -c -Wall -Wextra -Werror -g3 debug/main.s   -o debug/main.o

debug/main.s: debug/main.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/main.ii  -o debug/main.s

debug/main.ii: main.cpp
	g++ -E -Wall -Wextra -Werror -g3       main.cpp -o debug/main.ii

debug/main.ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug 
