exercise_03_12: main.o Account.o
	g++  main.o Account.o -o exercise_03_12

main.ii: exercise_03_12.cpp Account.hpp
	g++ -E exercise_03_12.cpp -o main.ii

main.s: main.ii
	 g++ -S main.ii -o main.s

main.o: main.s
	g++ -c main.s -o main.o

Account.ii: Account.cpp Account.hpp
	g++ -E Account.cpp -o Account.ii

Account.s: Account.ii
	g++ -S Account.ii -o Account.s

Account.o: Account.s
	g++ -c Account.s -o Account.o

.gitignore:
	echo "exercise_03_12" > .gitignore

clean:
	rm -f *.ii *.s *.o exercise_03_12 .gitignore

test1: exercise_03_12
	./exercise_03_12 < test1.in > test1.out 
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED 

.PRECIOUS: main.ii main.s
.SECONDARY: main.ii main.s

